# Visum

./: Visum.sln
Visum/Visum/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Visum.csproj
Visum/Visum.Android/: MainActivity.cs  MainApplication.cs  Visum.Android.csproj
Visum/Visum.Android/Implementations/: LoadingPageIndicator.cs
Visum/Visum.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Visum/Visum.Android/Resources/: Resource.designer.cs
Visum/Visum.iOS/: AppDelegate.cs  Info.plist  Main.cs  Visum.iOS.csproj
Visum/Visum.iOS/Implementations/: LoadingPageIndicator.cs
Visum/Visum.iOS/Properties/: AssemblyInfo.cs
Visum/Visum/Helpers/: Settings.cs
Visum/Visum/Infrastructure/: InstanceLocator.cs
Visum/Visum/Interfaces/: ILoadingPageIndicator.cs
Visum/Visum/Models/: BasicResponse.cs  LoginAccess.cs  LoginRequest.cs  LoginResponse.cs  LogoutResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  Response.cs  Token.cs  User.cs  UserResponse.cs
Visum/Visum/Services/: ApiService.cs
Visum/Visum/Validations/: EmailValidator.cs
Visum/Visum/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MyProfileViewModel.cs  RegistrationViewModel.cs
Visum/Visum/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingIndicatorPage.xaml  LoadingIndicatorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
